# ExplosionsTrimGrass

./: .editorconfig  README.md  pom.xml
.github/: FUNDING.yml
.run/: ExplosionsTrimGrass [clean install].run.xml
src/main/java/me/justeli/trim/: ExplosionsTrimGrass.java
src/main/java/me/justeli/trim/command/: EtgCommand.java  EtgCommandLogic.java  EtgCommandPaper.java  EtgCommandSpigot.java
src/main/java/me/justeli/trim/config/: ConfigCache.java  ConfiguredBlock.java
src/main/java/me/justeli/trim/event/: ExplosionTrimEvent.java
src/main/java/me/justeli/trim/handler/: EntityDamageHandler.java  TrimEffectHandler.java
src/main/java/me/justeli/trim/integration/: GriefPrevention.java  Integration.java  WorldGuard.java
src/main/java/me/justeli/trim/util/: MetricsRegistry.java  ScheduleUtil.java  SoftwareUtil.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
